[internal]
elkstack ansible_host=192.168.3.5 ansible_ansible_user=root
jenkins ansible_host=192.168.3.4 ansible_user=root

[internet-facing]
control ansible_host=192.168.1.7 ansible_user=root
haproxy ansible_host=192.168.1.5 ansible_user=root
squidproxy ansible_host=192.168.1.6 ansible_user=root

[private]
k8s ansible_host=192.168.2.3 ansible_user=root

