[internal]
elkstack ansible_host=192.168.3.5
jenkins ansible_host=192.168.3.4

[internet-facing]
control ansible_host=192.168.1.7
haproxy ansible_host=192.168.1.5
squidproxy ansible_host=192.168.1.6

[private]
k8s ansible_host=192.168.2.3


[all:vars]
ansible_user=endy74757
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3